<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.wra{
			width:100px;
			height:100px;
			background: yellowgreen;
			border:#f40 solid 2px;
			border-radius:50%;
			position: absolute;
			cursor:pointer;
			top:200px;
			left:400px;
		}
		.wra::after{
			content:"你猜";
			display: inline-block;
			width:100px;
			height:100px;
			line-height: 100px;
			text-align: center;
			font-size: 24px;
			border-radius: 50%;
			color:#fff;
		}
		.round{
			width:240px;
			height:240px;
			border:#f40 solid 2px;
			border-radius: 50%;
			position: absolute;
			top:-70px;
			left:-70px;
			opacity: 0;
			transform:scale(0.35);
			transition:all 1s;
		}
		.round span{
			width:50px;
			height:50px;
			position: absolute;
			background: yellowgreen;
			border:#f40 solid 1px;
			line-height: 50px;
			text-align: center;
			color:#fff;
			border-radius:50%;
		}
		.round span:nth-child(1){
			top:-26px;
			left:50%;
			margin-left:-26px;
		}
		.round span:nth-child(2){
			right:-26px;
			top:50%;
			margin-top:-26px;
		}
		.round span:nth-child(3){
			bottom:-26px;
			left:50%;
			margin-left:-26px;
		}
		.round span:nth-child(4){
			left:-26px;
			top:50%;
			margin-top:-26px;
		}

		.wra:hover .round{
			-webkit-transform:scale(1);
			opacity: 1;
			-webkit-animation:rotating 3s 1.2s linear infinite alternate;
		}
		@-webkit-keyframes rotating{
				0%{
					-webkit-transform:rotate(0deg);
				}

				100%{
					-webkit-transform:rotate(180deg);
				}
			}
	</style>
</head>
<body>
	<div class="wra">
		<div class="round">
			<span>1</span>
			 <span>2</span>
			<span>3</span>
			<span>4</span> 
		</div>
	</div>
</body>
</html>