<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/fullpage.min.css">
    <script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <script src="./js/fullpage.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        html,body,.select{
            min-height: 600px;
            min-width: 1000px;
        }
        /* 第一屏 */
        .section1{
            background: #fadd67 url("./img/t1fpyqfltdxxaiulhh-990-600.png") no-repeat bottom;
        }
        .section1 .qbh{
            position: absolute;
            top: 10%;
            right: 20%;
        }
        .section1 .sf{
            position: absolute;
            left: 50%;
            margin-left: -200px;
            bottom: 335px;
        }
        .section1 .yq{
            position: absolute;
            left: 50%;
            margin-left: -400px;
            bottom: 150px;
        }

        /* 第二屏 */
        .section2{
            background: #84a2d4 url("./img/t1zdgpfi8exxca6rfn-2000-600.png") no-repeat bottom;
            z-index: 3;
        }
        .section2-container{
            width: 990px;
            height: 500px;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -495px;
        }
        .section2-container .search{
            width: 222px;
            height: 45px;
            background: url("./img/search.png");
            position: absolute;
            right: -30px;
            top: 135px;
            display: none;
        }
        .section2-container .search img{
            position: absolute;
            top: 2px;
            right: 30px;
            opacity: 0;
        }
        .section2-container .fixed-pic{
            position: absolute;
            top: 135px;
            right: 370px;
            display: none;
        }
        .section2-container .fixed-shafa{
            height: 100px;
            position: absolute;
            bottom: 210px;
            right: 270px;
            display: none;
        }
        .section2 .words-01,.section2 .words-02{
            position: absolute;
            bottom: 550px;
            left: 50%;
            transform: translateX(-50%);
        }
        .section2 .words-02{
            opacity: 0;
        }
        .section2 .fixed-shafa2{
            position: absolute;
            bottom: 341px;
            left: 394px;
            width: 100px;
            display: none;
            z-index: 10;
        }
        .section2 .cover{
            position: absolute;
            bottom: 334px;
            right: 495px;
            width: 102px;
            height: 90px;
            z-index: 5;
            background-color: #fff;
            display: none;
        }

        /* 第三屏 */
        .section3{
            background: #ef674d;
            z-index: 2;
        }
        .section3-container{
            width: 700px;
            height: 500px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            background: url("img/main.png") no-repeat center;
            bottom: 50px;
        }
        .section3-container .select{
            width: 300px;
            height: 250px;
            position: absolute;
            bottom: 0;
            right: 8px;
        }
        .section3-container .select img{
            position: absolute;
        }
        .section3-container .select .select-1,.section3-container .select .select-2{
            top: 0;
        }
        .section3-container .select .car-1,.section3-container .select .car-2{
            bottom: 10px;
        }
        .section3-container .shafa-tif{
            position: absolute;
            bottom: 200px;
            left: 115px;
            display: none;
        }
        /* 第四屏 */
        .section4{
            background: #fed url("./img/t1iresfnxaxxca6rfn-2000-600.png") no-repeat bottom;

        }
        .section4-cloud{
            position: absolute;
            left: 50%;
            bottom: 550px;
        }
        .section4-words-1, .section4-words-2{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 500px;
        }
        .section4-words-2{
            opacity: 0;
        }
        .section4-car{
            width: 500px;
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
        }
        .section4-car-img1{
            position: absolute;
            bottom: 200px;
            left: 50%;
            transform: translateX(-50%);
            display: none;
            z-index: -1;
        }
        .section4-note{
            width: 283px;
            height: 270px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 180px;
            display: none;
        }
        .note-img1{
            position: absolute;
            top: 60px;
            left: 60px;
            opacity: 0;
        }
        /*第五屏*/
        .section5{
            background: #d04759 url("./img/t1yisqfa4exxa3gmkg-2000-1500.png");
            /*overflow: hidden;*/
            z-index: 1;
            perspective: 500;
            -webkit-perspective: 500;
        }
        .section5-words{
            position: absolute;
            left: 20%;
            top: 0;
        }
        .section5-card{
            position: absolute;
            left: 20%;
            bottom: 200px;
            z-index: 10;
        }
        .section5-order{
            position: absolute;
            left: 27%;
            bottom: 270px;
        }
        .section5-t1f{
            position: absolute;
            left: 20%;
            bottom: 800px;
            display: none;
        }
        .section5-mouse{
            position: absolute;
            right: 20%;
            bottom: 200px;
        }
        .section5-hand{
            position: absolute;
            right: 24%;
            bottom: -375px;
            z-index: 11;
        }
        .overBox{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .section6{
            background: #84d9ed url("./img/t1dvj.fn0gxxb0_fua-2500-600.png") no-repeat 25% 100%;
        }
        .section6-box{
            position: absolute;
            bottom: 500px;
            left: 123px;
            z-index: 50;
        }
        .section6-car{
            position: absolute;
            right: 50%;
            bottom: 0;
            z-index: 1;
        }
        .section6-cloud{
            position: absolute;
            left: 50%;
            bottom: 550px;
            animation: cloud6 60s;
        }
        @keyframes cloud6 {
            50%{
                left: 10%;
            }
        }
        .section6-pop{
            position: absolute;
            bottom: 119px;
            right: 48%;
            display: none;
        }
        .section6-boy{
            position: absolute;
            right: 50%;
            bottom: 0;
            height: 100px;
        }
        .section6-girl{
            position: absolute;
            right: 315px;
            bottom: 116px;
            height: 123px;
            display: none;
            z-index: 2;
        }
        .section6-door{
            position: absolute;
            bottom: 116px;
            right: 285px;
            display: none;
        }
        .section6-say{
            position: absolute;
            right: 445px;
            bottom: 400px;
            display: none;
        }
        .section6-words{
            position: absolute;
            bottom: 479px;
            left: 10%;
            display: none;
        }
        .section7{
            background: #8ac060 url("./img/t1wf1tfctaxxa3gmkg-2000-1500.png") no-repeat 50% 100%;
        }
        .section7-star{
            position: absolute;
            left: 50%;
            bottom: 439px;
            margin-left: -295px;
            width: 0;
            height: 20px;
            background: url("img/star.png") no-repeat;
            background-size: 97px;
        }
        .section8{
            background: url("./img/ksgw.png");
        }
        .beginShopping{
            position: absolute;
            width: 389px;
            left: 50%;
            transform: translateX(-50%);
            bottom: 365px;
        }
        .section8-btn-a{
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }
        .section8-again{
            position: absolute;
            bottom: 403px;
            left: 50%;
            margin-left: 240px;
            cursor: pointer;
        }
        .section8-hand{
            position: absolute;
            left: 50%;
            bottom: 0;
        }
        .go{
            position: fixed;
            top: 5%;
            right: 5%;
        }

        /*动画*/
        .qbh{
            animation: qbh 3s linear infinite;
        }
        .sf{
            animation: sf 2s linear infinite;
        }
        .section5-words-a{
            animation: words 3s;
        }
        @keyframes words{
            100%{
                transform: rotateY(360deg);
            }
        }
        @keyframes qbh{
            50% {
                top: 20%;
            }
            100% {
                top: 10%;
            }
        }
        @keyframes sf{
            50% {
                bottom: 360px;
            }
            100% {
                bottom: 335px;
            }
        }

        .section4-cloud{
            animation: cloud 60s linear infinite;
        }
        @keyframes cloud{
            50%{
                left: -10%;
            }
            100%{
                left: 50%;
            }
        }
        @keyframes next{
            50%{
                bottom: 100px;
            }
            100%{
                bottom: 120px;
            }
        }
        .next{
            position: fixed;
            bottom: 120px;
            right: 10%;
            animation: next 1s linear infinite;
        }
    </style>
</head>
<body>
<div id="fullpage">
    <div class="section section1">
        <img src="img/t1wsqsfgnaxxxmjxp6-470-50.png" class="qbh" alt="">
        <img src="img/t1xccqfflgxxxild.png" class="sf" alt="">
        <img src="img/t1iakufbxxxxctz4tl-824-274.png" class="yq" alt="">
    </div>
    <div class="section section2">
        <div class="section2-container">
            <div class="search">
                <img src="img/search-words.png" alt="">
            </div>
            <img src="img/search-02-1.png" class="fixed-pic" alt="">
            <img src="img/goods-441-218.png" class="fixed-shafa" alt="">
            <img src="img/shirt-02-207-166.png" class="fixed-shafa2" alt="">
            <div class="cover move"></div>
        </div>
        <img src="img/words-01-361-25.png" class="words-01" alt="">
        <img src="img/words-02.png" class="words-02" alt="">
    </div>
    <div class="section section3">
        <div class="section3-container">
            <div class="select">
                <img src="img/img-01-a.gif" class="select-2" alt="">
                <img src="img/img-01.gif" class="select-1" alt="">
                <img src="img/btn-01-a.gif" class="btn car-2" alt="">
                <img src="img/btn-01.gif" class="btn car-1" alt="">

            </div>
            <img src="img/t1f.png" class="shafa-tif" alt="">
        </div>
    </div>
    <div class="section section4">
        <img src="img/cloud.png" class="section4-cloud" alt="">
        <img src="img/words-04.png" class="section4-words-1" alt="">
        <img src="img/words-04-a.png" class="section4-words-2" alt="">
        <div class="section4-car move">
            <img src="img/t1f.png" class="section4-car-img1" alt="">
            <img src="img/car.png" class="section4-car-img2" alt="">
        </div>
        <div class="section4-note move">
            <img src="img/t1.png" >
            <img src="img/t1sqosfx8bxxa9wx_i-173-47.png" alt="" class="note-img1">
        </div>
    </div>
    <div class="section section5">
        <img src="img/words-05.png" alt="" class="section5-words ">
        <img src="img/card-05.png" alt="" class="section5-card">
        <img src="img/order-05.png" alt="" class="section5-order">
        <img src="img/t1f.png" alt="" class="section5-t1f">
        <div class="overBox">
            <img src="img/mouse-05-a.png" alt="" class="section5-mouse section5-mouse-a">
            <img src="img/mouse-05.png" alt="" class="section5-mouse">
            <img src="img/hand-05.png" alt="" class="section5-hand">
        </div>
    </div>
    <div class="section section6">
        <img src="img/box.png" alt="" class="section6-box">
        <img src="img/car-06.png" alt="" class="section6-car">
        <img src="img/cloud-06.png" alt="" class="section6-cloud">
        <img src="img/88.png" alt="" class="section6-pop">
        <img src="img/man.png" alt="" class="section6-boy">
        <img src="img/women.png" alt="" class="section6-girl">
        <img src="img/door.png" alt="" class="section6-door">
        <img src="img/t1kzyqffnexxbcrepj-139-173.png" alt="" class="section6-say">
        <img src="img/words-06-a.png" alt="" class="section6-words">
    </div>
    <div class="section section7">
        <div class="section7-star">

        </div>
    </div>
    <div class="section section8">
        <a href="javascript:;" class="beginShopping">
            <img src="img/btn-08.png" alt="">
            <img src="img/btn-08-a.gif" alt="" class="section8-btn-a">
        </a>
        <img src="img/again.png" alt="" class="section8-again">
        <img src="img/hand-08.png" alt="" class="section8-hand">
    </div>
</div>
<a href="javascript:;" class="go"><img src="img/t1ldiffkjfxxxzhxzd-101-101.png" alt=""></a>
<a href="javascript:;"><img src="img/next.png" alt="" class="next"></a>
<script>
    $(function () {
        var winHei = $(window).height();
        var flag = false;
        $('#fullpage').fullpage({
            navigation: true,
            loopBottom: true,
            navigationPosition: 'right',
            afterLoad(anchorLink, index){   // 滚动到第二屏时候的回调函数
                if(index == 2){
                    $('.search').show().animate({'right': 370}, 1000, function () {
                        $('.search img').animate({'opacity': 1}, 500, function () {
                            $('.search').hide();
                            $('.fixed-pic').show().animate({'height': 30, 'right': 220, 'top': 20}, 800);
                            $('.fixed-shafa').show().animate({'height': 218}, 800);
                            $('.fixed-shafa').show().animate({'height': 218}, 800);
                            $('.section2 .words-02').animate({'opacity': 1}, 500);
                        });
                    });
                }else if(index == 3){

                }
            },
            onLeave: function (index, nextIndex, direction) {
                if(index == 2 && nextIndex == 3){
                    $('.fixed-shafa2').show().animate({'bottom': - (winHei - 250), 'width': 207, 'left': 260}, 2000,function () {
                        $('.section3-container .select .car-1, .section3-container .select .select-1').hide();
                    });
                    $('.cover').show();
                }else if(index == 3 && nextIndex == 4){
                    console.log(888);
                    $('.fixed-shafa2').hide();
                    $('.shafa-tif').show().animate({'bottom': -(winHei-250 + 50), 'left': 260, 'z-index': -1}, 1000,function () {
                        $(this).hide();
                        $('.section4-car-img1').show();
                        $('.section4-car').animate({'left': '120%'},2000, 'easeInQuint', function () {
                            $('.section4-note').show(function () {
                               $('.note-img1, .section4-words-2').animate({'opacity': 1}, 1000);

                            });
                        });
                    });
                }else if(index == 4 && nextIndex == 5){
                    $('.section5-hand').animate({'bottom': 0}, 1000, function () {
                        $('.section5-mouse-a').css('z-index', 10);
                        $('.section5-t1f').show().animate({'bottom': 70}, 1000, function () {
                            $('.section5-order').animate({'bottom': 390}, 500, function () {
                                $('.section5-words').addClass('section5-words-a');
                            });
                        });
                    });
                }else if(index == 5 && nextIndex == 6){
                    $('.section5-t1f').animate({'bottom': -(winHei - 500), 'left': '40%', 'width': 65}, 1500, function () {
                        $('.section5-t1f').hide();
                    });
                    $('.section6-box').animate({'left': '38%'}, 1500, function () {
                        $('.section6-words').show().animate({'left': '30%'},  2000, 'easeInOutElastic');
                        $('.section6-box').animate({'bottom': 40}, 500, function () {
                            $('.section6-box').hide();
                            $('.section6').animate({'backgroundPositionX': '100%'}, 4000, function () {
                                $('.section6-boy').animate({'height': 305, 'bottom': 116}, 1000, function () {
                                    $(this).animate({'right': 500}, 500,function () {
                                        $('.section6-door').fadeIn('fast', function () {
                                            $('.section6-girl').show().animate({'right': 350, 'height': 306}, 500, function () {
                                                $('.section6-say').show();
                                            });
                                        });
                                    });
                                });
                            });
                            $('.section6-pop').show();
                        });
                    });
                }else if(index == 6 && nextIndex == 7){
                    $('.section7-star').animate({'width': 200}, 5000);
                }
            }
        });

        $('.beginShopping').hover(function () {
            $('.section8-btn-a').show();
        },function () {
            $('.section8-btn-a').hide();
        })
        $(document).on('mousemove', function (event) {
            var y = event.pageY < winHei - 449 ? winHei - 449 : event.pageY;
            $('.section8-hand').css({'left': event.pageX - 85, 'top': y + 1});
        });
        $('.section8-again').on('click', function () {
            $.fn.fullpage.moveTo(1);
            $('img,.move').attr('style', '');
        });
        $('.next').on('click', function () {
            $.fn.fullpage.moveSectionDown();
        });
    })
</script>
</body>
</html>
