<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="js/jquery-1.12.0.min.js"></script>
	<script>
	$(function(){
		var bannerBox=$(".box .bannerIn ul");
		var bannerImage=$(".box .bannerIn ul li img");
		bannerBox.append(bannerBox.children().first().clone(true));
		var bannerList=$(".box .bannerIn ul li");
		var dian=$(".box .bannerIn ol");
		var imgNum=dianNum=0;
		var timer=null;

		bannerBox.width(bannerList.length*$(window).width());
		bannerList.width(bannerBox.width()/bannerList.length);

		//动态生成点的长度,位置
		function dianPos(){
			for(var i=1;i<bannerList.length;i++){
				var newDian=$("<li><a href='javascript:;'></a></li>");
				dian.append(newDian);
			}
			dian.children().first().attr("class","active");
			dian.css("margin-left",-dian.width()/2);
		}

		//下一张图片的切换
		function next(){
			imgNum++;
			if(imgNum==bannerList.length){
				imgNum=1;
				bannerBox.css("left",0);
			}
			dianNum++;
			if(dianNum==bannerList.length-1){
				dianNum=0;
			}
			bannerBox.stop().animate({"left":-bannerList.width()*imgNum},600);
			dian.children().eq(dianNum).addClass("active").siblings().removeClass("active");
		}
		//上一张图片的切换
		function prev(){
			imgNum--;
			if(imgNum<0){
				imgNum=bannerList.length-2;
				bannerBox.css("left",-bannerList.width()*(bannerList.length-1));
			}
			dianNum--;
			if(dianNum<0){
				dianNum=bannerList.length-2;
			}
			bannerBox.stop().animate({"left":-bannerList.width()*imgNum},600);
			dian.children().eq(dianNum).addClass("active").siblings().removeClass("active");
		}
		dianPos();

		//小点点击切换
		dian.children().on("click",function(){
			var i=$(this).index();
			$(this).addClass("active").siblings().removeClass("active");
			bannerBox.animate({"left":-bannerList.width()*i},600);
			imgNum=dianNum=i;		
		})
		
		//左右点击切换
		$(".box .bannerIn .r_btn").on("click",next);
		$(".box .bannerIn .l_btn").on("click",prev);

		timer=setInterval(next,3000);
		$(window).on("resize",next);
		$(".box").hover(function(){
			clearInterval(timer);
		},function(){
			clearInterval(timer);
			timer=setInterval(next,3000);
		})
	})
	</script>
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
			list-style: none;
		}
		.box .bannerIn{
			width:100%;
			height:520px;
			position: relative;
			overflow: hidden;
		}
		.box .bannerIn ul{
			position: absolute;
			top:0;
			left:0;
		}
		.box .bannerIn ul li{
			float:left;
			height:520px;
			position: relative;
			overflow:hidden;
		}
		.box .bannerIn ul li img{
			position: absolute;
			left:50%;
			margin-left:-960px;
		}

		.box .bannerIn ol{
			height:20px;
			position:absolute;
			z-index:10;
			bottom:30px;
			left:50%;
		}
		.box .bannerIn ol li{
			width:20px;
			height:20px;
			background-color:#fff;
			border-radius:50%;
			float:left;
		}
		.box .bannerIn ol li+li{
			margin-left:20px;
		}
		.box .bannerIn ol li.active{
			background-color:#f40;
		}
		.box .bannerIn ol li a{
			display:block;
			width:100%;
			height:100%;
		}
		.box .bannerIn .btn{
			position: absolute;
			width:17px;
			height:30px;
			background: #000 url("image/sprite_banner.png") no-repeat ;
			top:50%;
			margin-top:-15px;

		}
		.box .bannerIn .l_btn{
			left:200px;
			background-position: -42px -10px;
		}
		.box .bannerIn .r_btn{
			right:200px;
			background-position: -81px -10px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="bannerIn">
			<ul>
				<li><a href="javascript:;"><img src="image/1.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="image/2.jpg" alt=""></a></li>
				<!-- <li><a href="javascript:;"><img src="image/3.jpg" alt=""></a></li> -->
			</ul>
			<!--ol为以后放置动态生成的小点的-->
			<ol></ol>
			<a href="javascript:;" class="btn l_btn"></a>
			<a href="javascript:;" class="btn r_btn"></a>
		</div>
	</div>
</body>
</html>